{
  "manifest_version": 3,
  "name": "QR Code Reader",
  "version": "1.0",
  "description": "从图像中的二维码打开或复制链接",
  "permissions": ["contextMenus", "clipboardWrite", "tabs", "scripting"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jsQR.js", "content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
